# fb_login

./: .gitignore  null  pom.xml
src/main/java/com/fb_login/: BasePage.java  LoginPage.java  Registration.java
src/main/java/utils/: ApplicationProperties.java
src/main/resources/: application.properties
src/test/java/com/fb_login/: BasePageTest.java  Click_On_ImageTest.java  LoginPageTest.java  RegistrationTest.java
